<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/winnerPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winner - 0 tk"
            android:textColor="#FA1B1B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/runnerUp1Prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runner Up 1 - 0 tk"
            android:textColor="#093519"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/runnerUp2Prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runner Up 2 - 0 tk"
            android:textColor="#0C0F30"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>